# MyWeather

./: README.md
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/suda/sudamodweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.db
app/src/main/java/suda/sudamodweather/: MyApplication.java
app/src/main/java/suda/sudamodweather/dao/: BaseLocalDao.java  CityDao.java  WeatherDao.java
app/src/main/java/suda/sudamodweather/dao/bean/: City.java  OptDO.java
app/src/main/java/suda/sudamodweather/dao/greendao/: Alarms.java  AlarmsDao.java  Aqi.java  AqiDao.java  DBOpenHelper.java  DaoMaster.java  DaoSession.java  HourForeCast.java  HourForeCastDao.java  RealWeather.java  RealWeatherDao.java  UseArea.java  UseAreaDao.java  WeekForeCast.java  WeekForeCastDao.java  Zhishu.java  ZhishuDao.java
app/src/main/java/suda/sudamodweather/manager/: BaseManager.java  WeatherInfo.java  WeatherManager.java
app/src/main/java/suda/sudamodweather/ui/: AlarmActivity.java  MainActivity.java
app/src/main/java/suda/sudamodweather/ui/adapter/: OptMenuAdapter.java  ZhiShuAdapter.java
app/src/main/java/suda/sudamodweather/util/: AssetsCopyUtil.java  Constant.java  DateTimeUtil.java  DecodeUtil.java  GpsUtil.java  HttpRetriever.java  NetworkUtil.java  ScreenUtil.java  TextUtil.java  WeatherIconUtil.java
app/src/main/java/suda/sudamodweather/widget/: AqiView.java  BaseAnimView.java  HourForeCastView.java  MyListView.java  SunRiseView.java  WeekForecastView.java  WindForecastView.java  WindmillView.java
app/src/main/java/suda/sudamodweather/widget/weather/: BaseAnimView.java  BaseLine.java  BaseView.java  CloudyView.java  FogView.java  HazeLine.java  RainOrSnowLine.java  RainSnowHazeView.java  SkyView.java  Star.java  SunnyDayView.java  SunnyNightView.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: line_button_bg.xml  line_button_normal.xml  progress_horizontal_material.xml
app/src/main/res/layout/: activity_alarm_info.xml  activity_main.xml  aqi.xml  content_main.xml  item_living_index_simple.xml  opt_item.xml  sun_rise.xml  wind.xml  zhishu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/suda/sudamodweather/: ExampleUnitTest.java
