<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="85.0dip">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30.0dip"
        android:src="@drawable/ic_xichezhishu_white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/iv_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nameAndValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_text_color"
            android:textSize="15.0sp" />

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="5.0dip"
            android:lineSpacingExtra="5.0dip"
            android:textColor="@color/home_text_color_dark"
            android:textSize="12.0sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25.0dip"
        android:layout_marginRight="25.0dip"
        android:background="@color/home_inside_divider_color" />
</RelativeLayout>