<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20.0dip"
        android:text="@string/activity_home_class_title_sun"
        android:textColor="@color/home_text_color_dark"
        android:textSize="14.0sp" />

    <suda.sudamodweather.widget.SunRiseView
        android:id="@+id/view_sun"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/home_item_divider_color" />
</LinearLayout>